<html>
<head>
    <title>Praxi</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <nav>
        <div><button class="one">View theme photo info</button></div>
        <div>
            <select>
                <option>Standart lisinse $39.00</option>
                <option>Multisite license $149.00</option>
                <option>Extended license $390.00</option>
            </select>
            <button class="two">Add to cart</button>
        </div>
    </nav>
    <div class="ten">
        <select class="nine">
            <option>Asia</option>
            <option>Australia</option>
            <option>Europa</option>
            <option>India</option>
            <option>United States</option>
        </select>
        <div class="twe">
        <a href="">Docs</a>
        <a href="">Changelog</a>
        <button class="eleven">1.0.1</button>
        <select>
            <option class="search">Search</option>
        </select>
        <button class="three">Log in</button>
        </div>
    </div>
    <div class="seven">
        <a href="" class="blue">Insight</a>
        <div class="nice">
        <a href="" class="pick">Overview</a>
        <select>
            <option>Pages</option>
            <option>Landing pages</option>
            <option>Inner pages</option>
            <option>Utility pages</option>
        </select>
        <a href="">Blocks</a>
        <select>
            <option>Components</option>
            <option>Inside components</option>
            <option>Bootstrap components</option>
        </select>
        </div>
    </div>
    <div class="content">
        <div class="content-l">
            <h1>Build beautiful, block-based websites.</h1>
            <h2>Insight includes everything you'll need to build a beautiful website.</h2>
            <button class="button-l">Purchase now</button>
        </div>
    </div>
    <div class="end">
        <p>A complete solution for your business website</p>
    </div>
</body>
</html>